<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/perso.css">
    <title>Personagem Foda</title>
</head>

<body>
    


    <!-- <div>
        <form>
            <h1>montagem de personagem</h1>
            <div class="atributos">
                <input placeholder="nome" type="text">
                <input placeholder="idade" type="number">
                <select class="form-select" aria-label="Default select example">
                    <option selected>Gênero</option>
                    <option value="humano">Homi</option>
                    <option value="humano">Mulier</option>
                    <option value="humano">Esquisito</option>
                </select>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Escolha a raça</option>
                    <option value="1">ogro</option>
                    <option value="2">Mago</option>
                    <option value="3"></option>
                  </select>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Escolha a classe</option>
                    <option value="humano">humano</option>
                    <option value="mago">Mago</option>
                    <option value="paladino">Paladino</option>
                </select>

            </div>



        </form> -->


    </div>

</body>

</html>